# DATABASE CONNECTION
DB_NAME=mpesa
DB_PASSWORD=''
DB_USERNAME=root
DB_HOST=localhost
ALT_DB_USERNAME=''
ALT_DB_PASSWORD=''

APP_NAME='My App'
COUNTRY_CODE=254
CALLBACK_URL=https://my-domain.com/mpesa/callback

# CONSUMER_SECRET=E74G*****Jmu
# CONSUMER_KEY=Mbktov5****WKwcRD1sWR
# CONSUMER_PASS_KEY=bfb279f9aa9bd****59b10f78e6b72ada1ed2c919

SAFARICOM_QUERY_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
SAFARICOM_ENDPOINT_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAFARICOM_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials